API_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3000/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drogh0pli
NEXT_PUBLIC_CLOUDINARY_API_KEY=913284411341535
NEXT_PUBLIC_CLOUDINARY_API_SECRET=qERhh9Mm3aHK1quWNGPj7drHl4c