API_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudname
NEXT_PUBLIC_CLOUDINARY_API_KEY=cloudiinaryapikey
NEXT_PUBLIC_CLOUDINARY_API_SECRET=cloudinaryapisecret